This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: general.bib
Warning--entry type for "Chinen" isn't style-file defined
--line 160 of file general.bib
apacite.bst [2012/02/25 v6.01 APA bibliography style]
You've used 8 entries,
            6735 wiz_defined-function locations,
            1282 strings with 11496 characters,
and the built_in function-call counts, 13896 in all, are:
= -- 1757
> -- 108
< -- 615
+ -- 619
- -- 14
* -- 854
:= -- 2491
add.period$ -- 32
call.type$ -- 8
change.case$ -- 122
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 338
empty$ -- 593
format.name$ -- 190
if$ -- 2706
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 0
newline$ -- 187
num.names$ -- 56
pop$ -- 312
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 915
stack$ -- 0
substring$ -- 677
swap$ -- 192
text.length$ -- 15
text.prefix$ -- 0
top$ -- 1
type$ -- 736
warning$ -- 0
while$ -- 63
width$ -- 0
write$ -- 232
(There was 1 warning)
