\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{2}}
\citation{Fitch}
\citation{Collins2006}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Sonification and audification experiments}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thoughts on current state of sonification}{4}}
\citation{Vickers2006}
\citation{Hermann2011}
\citation{Vickers2006}
\citation{Weinberg2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Wireless network sonification}{7}}
\@writefile{toc}{\contentsline {subsection}{Work process and technical details}{7}}
\citation{Pallavi2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}City attributes sonification}{11}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Other works}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Binmatu}{12}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{12}}
\@writefile{toc}{\contentsline {subsection}{Starting point}{13}}
\@writefile{toc}{\contentsline {subsection}{Binmatu}{14}}
\@writefile{toc}{\contentsline {subsection}{Selected performances and installations}{16}}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Phasolume}{18}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{18}}
\@writefile{toc}{\contentsline {subsection}{Working process}{19}}
\@writefile{toc}{\contentsline {subsection}{Concept and execution}{20}}
\@writefile{toc}{\contentsline {subsection}{Exhibition}{20}}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{21}}
\bibstyle{apacite}
\bibdata{general}
\bibcite{Collins2006}{\citeauthoryear {Collins}{Collins}{{\APACyear {2006}}}}
\APACbibcite{Collins2006}{\citeauthoryear {Collins}{Collins}{{\APACyear {2006}}}}
\bibcite{Hermann2011}{\citeauthoryear {Hermann, Hunt,{}\ \BBA{} Neuhoff}{Hermann\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Hermann2011}{\citeauthoryear {Hermann, Hunt,{}\ \BBA{} Neuhoff}{Hermann\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Fitch}{\citeauthoryear {Kramer\ \BOthers {.}}{Kramer\ \BOthers {.}}{{\APACyear {1999}}}}
\APACbibcite{Fitch}{\citeauthoryear {Kramer\ \BOthers {.}}{Kramer\ \BOthers {.}}{{\APACyear {1999}}}}
\bibcite{Pallavi2012}{\citeauthoryear {Pallavi\ \BBA{} Hemlata}{Pallavi\ \BBA{} Hemlata}{{\APACyear {2012}}}}
\APACbibcite{Pallavi2012}{\citeauthoryear {Pallavi\ \BBA{} Hemlata}{Pallavi\ \BBA{} Hemlata}{{\APACyear {2012}}}}
\bibcite{Vickers2006}{\citeauthoryear {Vickers\ \BBA{} Hogg}{Vickers\ \BBA{} Hogg}{{\APACyear {2006}}}}
\APACbibcite{Vickers2006}{\citeauthoryear {Vickers\ \BBA{} Hogg}{Vickers\ \BBA{} Hogg}{{\APACyear {2006}}}}
\bibcite{Weinberg2006}{\citeauthoryear {Weinberg\ \BBA{} Thatcher}{Weinberg\ \BBA{} Thatcher}{{\APACyear {2006}}}}
\APACbibcite{Weinberg2006}{\citeauthoryear {Weinberg\ \BBA{} Thatcher}{Weinberg\ \BBA{} Thatcher}{{\APACyear {2006}}}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Conclusion}{22}}
\@writefile{toc}{\contentsline {section}{References}{22}}
\memsetcounter{lastsheet}{22}
\memsetcounter{lastpage}{22}
