\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Fitch}
\citation{Collins2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sonification and audification experiments}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Thoughts on current state of sonification}{6}}
\citation{Vickers2006}
\citation{Knoll2000}
\citation{Chinen}
\citation{Weinberg2006}
\citation{Pallavi2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wireless network sonification}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Work process and technical details}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}City attributes sonification}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Other works}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Binmatu}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Introduction}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Starting point}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Binmatu}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Selected performances and installations}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Conclusion}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Phasolume}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Introduction}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Working process}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Concept and execution}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Exhibition}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Conclusion}{20}}
\bibstyle{apacite}
\bibdata{general}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Collins2006}{\citeauthoryear {Collins}{Collins}{{\APACyear {2006}}}}
\APACbibcite{Collins2006}{\citeauthoryear {Collins}{Collins}{{\APACyear {2006}}}}
\bibcite{Hermann2011}{\citeauthoryear {Hermann, Hunt,{}\ \BBA{} Neuhoff}{Hermann\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Hermann2011}{\citeauthoryear {Hermann, Hunt,{}\ \BBA{} Neuhoff}{Hermann\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Knoll2000}{\citeauthoryear {Knoll}{Knoll}{{\APACyear {2000}}}}
\APACbibcite{Knoll2000}{\citeauthoryear {Knoll}{Knoll}{{\APACyear {2000}}}}
\bibcite{Fitch}{\citeauthoryear {Kramer\ \BOthers {.}}{Kramer\ \BOthers {.}}{{\APACyear {1999}}}}
\APACbibcite{Fitch}{\citeauthoryear {Kramer\ \BOthers {.}}{Kramer\ \BOthers {.}}{{\APACyear {1999}}}}
\bibcite{Chinen}{\citeauthoryear {{\em  Listen to your computer: lstn\/}}{{\em  Listen to your computer: lstn\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{Chinen}{\citeauthoryear {{\em  Listen to your computer: lstn\/}}{{\em  Listen to your computer: lstn\/}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{Pallavi2012}{\citeauthoryear {Pallavi\ \BBA{} Hemlata}{Pallavi\ \BBA{} Hemlata}{{\APACyear {2012}}}}
\APACbibcite{Pallavi2012}{\citeauthoryear {Pallavi\ \BBA{} Hemlata}{Pallavi\ \BBA{} Hemlata}{{\APACyear {2012}}}}
\bibcite{Vickers2006}{\citeauthoryear {Vickers\ \BBA{} Hogg}{Vickers\ \BBA{} Hogg}{{\APACyear {2006}}}}
\APACbibcite{Vickers2006}{\citeauthoryear {Vickers\ \BBA{} Hogg}{Vickers\ \BBA{} Hogg}{{\APACyear {2006}}}}
\bibcite{Weinberg2006}{\citeauthoryear {Weinberg\ \BBA{} Thatcher}{Weinberg\ \BBA{} Thatcher}{{\APACyear {2006}}}}
\APACbibcite{Weinberg2006}{\citeauthoryear {Weinberg\ \BBA{} Thatcher}{Weinberg\ \BBA{} Thatcher}{{\APACyear {2006}}}}
\@writefile{toc}{\contentsline {chapter}{References}{22}}
