\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {chapter}{\numberline {2}Sonification and audification experiments}{4}
\contentsline {section}{\numberline {2.1}Thoughts on current state of sonification}{4}
\contentsline {section}{\numberline {2.2}Wireless network sonification}{7}
\contentsline {subsection}{\numberline {2.2.1}Work process and technical details}{7}
\contentsline {section}{\numberline {2.3}City attributes sonification}{9}
\contentsline {chapter}{\numberline {3}Other works}{10}
\contentsline {section}{\numberline {3.1}Binmatu}{10}
\contentsline {subsection}{\numberline {3.1.1}Introduction}{10}
\contentsline {subsection}{\numberline {3.1.2}Starting point}{11}
\contentsline {subsection}{\numberline {3.1.3}Binmatu}{11}
\contentsline {subsection}{\numberline {3.1.4}Selected performances and installations}{13}
\contentsline {subsection}{\numberline {3.1.5}Conclusion}{14}
\contentsline {section}{\numberline {3.2}Phasolume}{14}
\contentsline {subsection}{\numberline {3.2.1}Introduction}{14}
\contentsline {subsection}{\numberline {3.2.2}Working process}{15}
\contentsline {subsection}{\numberline {3.2.3}Concept and execution}{16}
\contentsline {subsection}{\numberline {3.2.4}Exhibition}{16}
\contentsline {subsection}{\numberline {3.2.5}Conclusion}{16}
\contentsline {chapter}{\numberline {4}Conclusion}{18}
\contentsline {chapter}{References}{19}
