\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {chapter}{\numberline {2}Sonification and audification experiments}{4}
\contentsline {section}{\numberline {2.1}Thoughts on current state of sonification}{4}
\contentsline {section}{\numberline {2.2}Wireless network sonification}{5}
\contentsline {section}{\numberline {2.3}City attributes sonification}{8}
\contentsline {chapter}{\numberline {3}Modularity and physical instruments}{9}
\contentsline {section}{\numberline {3.1}Reinvention of the physical musical environment}{9}
\contentsline {section}{\numberline {3.2}Musical use of microcontrollers and low-level computers}{9}
\contentsline {chapter}{\numberline {4}Conclusion}{10}
\contentsline {chapter}{References}{11}
