\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Fitch}
\citation{Collins2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sonification and audification experiments}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Thoughts on current state of sonification}{4}}
\citation{Pallavi2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wireless network sonification}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}City attributes sonification}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modularity and physical instruments}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Reinvention of the physical musical environment}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Musical use of microcontrollers and low-level computers}{8}}
\bibstyle{apacite}
\bibdata{general}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Collins2006}{\citeauthoryear {Collins}{Collins}{{\APACyear {2006}}}}
\APACbibcite{Collins2006}{\citeauthoryear {Collins}{Collins}{{\APACyear {2006}}}}
\bibcite{Fitch}{\citeauthoryear {Kramer\ \BOthers {.}}{Kramer\ \BOthers {.}}{{\APACyear {1999}}}}
\APACbibcite{Fitch}{\citeauthoryear {Kramer\ \BOthers {.}}{Kramer\ \BOthers {.}}{{\APACyear {1999}}}}
\bibcite{Pallavi2012}{\citeauthoryear {Pallavi\ \BBA{} Hemlata}{Pallavi\ \BBA{} Hemlata}{{\APACyear {2012}}}}
\APACbibcite{Pallavi2012}{\citeauthoryear {Pallavi\ \BBA{} Hemlata}{Pallavi\ \BBA{} Hemlata}{{\APACyear {2012}}}}
\@writefile{toc}{\contentsline {chapter}{References}{10}}
