\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Fitch}
\citation{Collins2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sonification and audification experiments}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Thoughts on current state of sonification}{4}}
\citation{Vickers2006}
\citation{Hermann2011}
\citation{Vickers2006}
\citation{Weinberg2006}
\citation{Pallavi2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wireless network sonification}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Work process and technical details}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}City attributes sonification}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Other works}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Binmatu}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Introduction}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Starting point}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Binmatu}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Selected performances and installations}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Conclusion}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Phasolume}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Introduction}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Working process}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Concept and execution}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Exhibition}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Conclusion}{16}}
\bibstyle{apacite}
\bibdata{general}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Collins2006}{\citeauthoryear {Collins}{Collins}{{\APACyear {2006}}}}
\APACbibcite{Collins2006}{\citeauthoryear {Collins}{Collins}{{\APACyear {2006}}}}
\bibcite{Hermann2011}{\citeauthoryear {Hermann, Hunt,{}\ \BBA{} Neuhoff}{Hermann\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Hermann2011}{\citeauthoryear {Hermann, Hunt,{}\ \BBA{} Neuhoff}{Hermann\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Fitch}{\citeauthoryear {Kramer\ \BOthers {.}}{Kramer\ \BOthers {.}}{{\APACyear {1999}}}}
\APACbibcite{Fitch}{\citeauthoryear {Kramer\ \BOthers {.}}{Kramer\ \BOthers {.}}{{\APACyear {1999}}}}
\bibcite{Pallavi2012}{\citeauthoryear {Pallavi\ \BBA{} Hemlata}{Pallavi\ \BBA{} Hemlata}{{\APACyear {2012}}}}
\APACbibcite{Pallavi2012}{\citeauthoryear {Pallavi\ \BBA{} Hemlata}{Pallavi\ \BBA{} Hemlata}{{\APACyear {2012}}}}
\bibcite{Vickers2006}{\citeauthoryear {Vickers\ \BBA{} Hogg}{Vickers\ \BBA{} Hogg}{{\APACyear {2006}}}}
\APACbibcite{Vickers2006}{\citeauthoryear {Vickers\ \BBA{} Hogg}{Vickers\ \BBA{} Hogg}{{\APACyear {2006}}}}
\bibcite{Weinberg2006}{\citeauthoryear {Weinberg\ \BBA{} Thatcher}{Weinberg\ \BBA{} Thatcher}{{\APACyear {2006}}}}
\APACbibcite{Weinberg2006}{\citeauthoryear {Weinberg\ \BBA{} Thatcher}{Weinberg\ \BBA{} Thatcher}{{\APACyear {2006}}}}
\@writefile{toc}{\contentsline {chapter}{References}{19}}
