\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Collins%
}{%
Collins%
}{%
{\protect \APACyear {2006}}%
}]{%
Collins2006}
\APACinsertmetastar {%
Collins2006}%
\begin{APACrefauthors}%
Collins, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Noises Off: Sound Beyond music}} {{Noises Off: Sound
  Beyond music}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Leonardo Music Journal}{16}{}{7--8}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hermann%
, Hunt%
\BCBL {}\ \BBA {} Neuhoff%
}{%
Hermann%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
Hermann2011}
\APACinsertmetastar {%
Hermann2011}%
\begin{APACrefauthors}%
Hermann, T.%
, Hunt, A.%
\BCBL {}\ \BBA {} Neuhoff, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2011}.
\newblock
\APACrefbtitle {{The Sonification Handbook}} {{The Sonification Handbook}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Knoll%
}{%
Knoll%
}{%
{\protect \APACyear {2000}}%
}]{%
Knoll2000}
\APACinsertmetastar {%
Knoll2000}%
\begin{APACrefauthors}%
Knoll, G\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
\APACrefbtitle {{Radiation Detection and Measurement, Third edition}.}
  {{Radiation Detection and Measurement, Third edition}.}
\newblock
\APACaddressPublisher{}{John Wiley and sons}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kramer%
\ \protect \BOthers {.}}{%
Kramer%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1999}}%
}]{%
Fitch}
\APACinsertmetastar {%
Fitch}%
\begin{APACrefauthors}%
Kramer, G.%
, Walker, B.%
, Bonebright, T.%
, Cook, P.%
, Flowers, J.%
, Miner, N.%
\BCBL {}\ \BBA {} Neuhoff, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
\APACrefbtitle {{The Sonification Report: Status of the Field and Research
  Agenda}.} {{The Sonification Report: Status of the Field and Research
  Agenda}.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {Listen to your computer: lstn}}{%
\APACcitebtitle {Listen to your computer: lstn}}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
Chinen}
\APACinsertmetastar {%
Chinen}%
\APACrefbtitle {Listen to your computer: lstn.} {Listen to your computer:
  lstn.}
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\begin{APACrefURL} [{March 9,
  2013}]\url{http://michaelchinen.com/2010/12/09/listen-to-your-computer-lstn/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pallavi%
\ \BBA {} Hemlata%
}{%
Pallavi%
\ \BBA {} Hemlata%
}{%
{\protect \APACyear {2012}}%
}]{%
Pallavi2012}
\APACinsertmetastar {%
Pallavi2012}%
\begin{APACrefauthors}%
Pallavi, A.%
\BCBT {}\ \BBA {} Hemlata, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Network Traffic Analysis Using Packet Sniffer}}
  {{Network Traffic Analysis Using Packet Sniffer}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Engineering Research and
  Applications}{2}{3}{854--856}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Vickers%
\ \BBA {} Hogg%
}{%
Vickers%
\ \BBA {} Hogg%
}{%
{\protect \APACyear {2006}}%
}]{%
Vickers2006}
\APACinsertmetastar {%
Vickers2006}%
\begin{APACrefauthors}%
Vickers, P.%
\BCBT {}\ \BBA {} Hogg, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Sonification Abstraite / Sonification Concrete : an ‘
  \AE sthetic Perspective Space ’ for classifying Auditory Displays in the
  Ars Musica Domain}} {{Sonification Abstraite / Sonification Concrete : an ‘
  \AE sthetic Perspective Space ’ for classifying Auditory Displays in the
  Ars Musica Domain}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Conference on Auditory
  Display}{}{}{210--216}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Weinberg%
\ \BBA {} Thatcher%
}{%
Weinberg%
\ \BBA {} Thatcher%
}{%
{\protect \APACyear {2006}}%
}]{%
Weinberg2006}
\APACinsertmetastar {%
Weinberg2006}%
\begin{APACrefauthors}%
Weinberg, G.%
\BCBT {}\ \BBA {} Thatcher, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Interactive Sonification : Aesthetics , Functionality
  and Performance}} {{Interactive Sonification : Aesthetics , Functionality and
  Performance}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Leonardo Music Journal}{16}{2006}{9--12}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
