%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Jonas Gruska at 2013-05-01 12:55:41 +0200 


%% Saved with string encoding Unicode (UTF-8) 


@url{ChKubisch2012,
	Author = {Orens, Geoff},
	Date-Added = {2013-05-01 10:44:45 +0000},
	Date-Modified = {2013-05-01 10:49:11 +0000},
	Lastchecked = {May 1, 2013},
	Title = {{C}hristina {K}ubisch},
	Url = {http://www.allmusic.com/artist/christina-kubisch-mn0000048852},
	Urldate = {May 1, 2013},
	Year = {2013}}

@url{mchinen,
	Author = {Chinen, Michael},
	Date-Added = {2013-05-01 10:12:23 +0000},
	Date-Modified = {2013-05-01 10:34:20 +0000},
	Lastchecked = {March 23, 2013},
	Title = {{M}ichael {C}hinen},
	Url = {http://michaelchinen.com},
	Urldate = {March 23, 2013},
	Year = {2013},
	Bdsk-Url-1 = {http://michaelchinen.com}}

@url{howse,
	Author = {Howse, Martin},
	Date-Added = {2013-05-01 10:12:23 +0000},
	Date-Modified = {2013-05-01 10:34:20 +0000},
	Lastchecked = {March 23, 2013},
	Title = {{M}artin {H}owse},
	Url = {http://www.1010.co.uk},
	Urldate = {March 23, 2013},
	Year = {2013},
	Bdsk-Url-1 = {http://www.1010.co.uk}}

@book{Hermann2011,
	Address = {Berlin},
	Annote = {LDR    01362cam  22003855a 4500
001    17129458
005    20130328132514.0
008    120116s2011    gw a     bf   001 0 eng d
906    $a0$bibc$ccopycat$d3$encip$f20$gy-gencatlg
923    $d20120116$n0263683$sGyWOH
925 0  $aacquire$b1 shelf copy$xpolicy default
955    $bfd08 2013-03-21 z-processor$afd21 2013-03-28 to Music Div.
010    $a  2011525563
020    $a9783832528195 (pbk.)
020    $a3832528199 (pbk.)
035    $a(OCoLC)ocn771999159
040    $aOHX$cOHX$dZCU$dVA@$dDLC
042    $alccopycat
072  7 $aTK$2lcco
072  7 $aBF$2lcco
072  7 $aML$2lcco
097 00 $aMT723$b.S656 2011
245 04 $aThe sonification handbook /$cThomas Hermann, Andy Hunt, John G. Neuhoff (eds.).
260    $aBerlin :$bLogos Verlag,$c2011.
300    $axiv, 564 p. :$bill. ;$c25 cm.
504    $aIncludes bibliographical references and index.
650  0 $aComputer sound processing$vHandbooks, manuals, etc.
650  0 $aPsychoacoustics$vHandbooks, manuals, etc.
650  0 $aAuditory perception$vHandbooks, manuals, etc.
650  0 $aSound$xRecording and reproducing$xDigital techniques$vHandbooks, manuals, etc.
700 1  $aHermann, Thomas.
700 1  $aHunt, Andy,$d1965-
700 1  $aNeuhoff, John G.
955    $bfd09 2012-2-13
985    $eVENDOR LOAD
},
	Author = {Hermann, Thomas and Hunt, Andy and Neuhoff, John G},
	Date-Added = {2013-05-01 09:51:59 +0000},
	Date-Modified = {2013-05-01 09:55:45 +0000},
	Genre = {Computer sound processing},
	Isbn = {9783832528195 (pbk.)},
	Library-Id = {2011525563},
	Publisher = {Logos Verlag},
	Title = {The {s}onification {h}andbook},
	Year = {2011}}

@inproceedings{audif,
	author = {Florian Dombois and Gerhard Eckel},
	title = {Audification},
	booktitle = {The {S}onification {H}andbook},
	publisher = {Logos Verlag}, 
	pages = {301--324},
	year = {2011}}


@misc{Fitch,
	Author = {Kramer, Gregory and Walker, Bruce and Bonebright, Terri and Cook, Perry and Flowers, John and Miner, Nadine and Neuhoff, John},
	File = {:Users/Jonas/Library/Application Support/Mendeley Desktop/Downloaded/Kramer et al. - 1999 - The Sonification Report Status of the Field and Research Agenda.html:html},
	Keywords = {icad,sonification},
	Mendeley-Tags = {icad,sonification},
	Title = {{The Sonification Report: Status of the Field and Research Agenda}},
	Year = {1999}}

@article{Francisco2003,
	Author = {Francisco, San and Music, Electronic},
	File = {:Users/Jonas/Documents/Papers/Francisco, Music/Unknown/Francisco, Music - 2003 - East Meets Left Fourth Annual.pdf:pdf},
	Pages = {64--77},
	Title = {{East Meets Left : Fourth Annual}},
	Year = {2003}}

@article{Ballora2004,
	Author = {Ballora, Mark and Pennycook, Bruce and Ivanov, PC},
	File = {:Users/Jonas/Documents/Papers/Ballora, Pennycook, Ivanov/Leonardo/Ballora, Pennycook, Ivanov - 2004 - Heart Rate Sonification A New Approach to Medical Diagnosis.pdf:pdf},
	Journal = {Leonardo},
	Number = {1},
	Pages = {41--46},
	Title = {{Heart Rate Sonification: A New Approach to Medical Diagnosis}},
	Url = {http://www.mitpressjournals.org/doi/abs/10.1162/002409404772828094},
	Volume = {37},
	Year = {2004},
	Bdsk-Url-1 = {http://www.mitpressjournals.org/doi/abs/10.1162/002409404772828094}}

@article{Ben-Tal2004,
	Author = {Ben-Tal, O and Berger, Jonathan},
	File = {:Users/Jonas/Documents/Papers/Ben-Tal, Berger/Leonardo/Ben-Tal, Berger - 2004 - Creative Aspects of Sonification.pdf:pdf},
	Journal = {Leonardo},
	Number = {3},
	Pages = {229--232},
	Title = {{Creative Aspects of Sonification}},
	Url = {http://www.mitpressjournals.org/doi/abs/10.1162/0024094041139427},
	Volume = {37},
	Year = {2004},
	Bdsk-Url-1 = {http://www.mitpressjournals.org/doi/abs/10.1162/0024094041139427}}

@article{Polli2005a,
	Author = {Polli, Andrea},
	File = {:Users/Jonas/Library/Application Support/Mendeley Desktop/Downloaded/Polli - 2005 - Atmospherics Weather Works Data Spatialized Meteorological Sonification Project.pdf:pdf},
	Journal = {Leonardo},
	Number = {1},
	Pages = {31--36},
	Title = {{Atmospherics / Weather Works : Data Spatialized Meteorological Sonification Project}},
	Volume = {38},
	Year = {2005}}

@article{Sturm2005,
	Author = {Sturm, BL},
	File = {:Users/Jonas/Library/Application Support/Mendeley Desktop/Downloaded/Sturm - 2005 - Pulse of an Ocean Sonification of Ocean Buoy Data.pdf:pdf},
	Journal = {Leonardo},
	Number = {2},
	Pages = {143--149},
	Title = {{Pulse of an Ocean: Sonification of Ocean Buoy Data}},
	Url = {http://www.mitpressjournals.org/doi/abs/10.1162/0024094053722453},
	Volume = {38},
	Year = {2005},
	Bdsk-Url-1 = {http://www.mitpressjournals.org/doi/abs/10.1162/0024094053722453}}

@article{Collins2006,
	Author = {Collins, N},
	File = {:Users/Jonas/Documents/Papers/Collins/Leonardo Music Journal/Collins - 2006 - Noises Off Sound Beyond music.pdf:pdf},
	Journal = {Leonardo Music Journal},
	Pages = {7--8},
	Title = {{Noises Off: Sound Beyond music}},
	Volume = {16},
	Year = {2006}}

@article{Barrass2006,
	Author = {Barrass, Stephen and Whitelaw, M and Bailes, F},
	File = {:Users/Jonas/Documents/Papers/Barrass, Whitelaw, Bailes/Leonardo Music Journal/Barrass, Whitelaw, Bailes - 2006 - Listening to the Mind Listening An Analysis of Sonification Reviews, Designs and Correspondences.pdf:pdf},
	Journal = {Leonardo Music Journal},
	Number = {2006},
	Pages = {13--19},
	Title = {{Listening to the Mind Listening: An Analysis of Sonification Reviews, Designs and Correspondences}},
	Url = {http://www.mitpressjournals.org/doi/abs/10.1162/lmj.2006.16.13},
	Volume = {16},
	Year = {2006},
	Bdsk-Url-1 = {http://www.mitpressjournals.org/doi/abs/10.1162/lmj.2006.16.13}}

@article{Polli2006,
	Author = {Polli, A},
	File = {:Users/Jonas/Library/Application Support/Mendeley Desktop/Downloaded/Polli - 2006 - Heat and the Heartbeat of the City Sonifying Data Describing Climate Change.pdf:pdf},
	Journal = {Leonardo Music Journal},
	Pages = {44--45},
	Title = {{Heat and the Heartbeat of the City : Sonifying Data Describing Climate Change}},
	Volume = {16},
	Year = {2006}}

@article{Weinberg2006,
	Author = {Weinberg, G and Thatcher, T},
	File = {:Users/Jonas/Library/Application Support/Mendeley Desktop/Downloaded/Weinberg, Thatcher - 2006 - Interactive Sonification Aesthetics , Functionality and Performance.pdf:pdf},
	Journal = {Leonardo Music Journal},
	Number = {2006},
	Pages = {9--12},
	Title = {{Interactive Sonification : Aesthetics , Functionality and Performance}},
	Volume = {16},
	Year = {2006}}

@article{Vickers2006,
	Author = {Vickers, Paul and Hogg, B},
	File = {:Users/Jonas/Library/Application Support/Mendeley Desktop/Downloaded/Vickers, Hogg - 2006 - SONIFICATION ABSTRAITE SONIFICATION CONCR ETE AN ` \AE STHETIC PERSPECTIVE SPACE ' FOR CLASSIFYING AUDITORY DISPLAYS IN THE ARS MUSICA DOMAIN.pdf:pdf},
	Journal = {International Conference on Auditory Display ( \ldots},
	Pages = {210--216},
	Title = {{Sonification Abstraite / Sonification Concr Ete : an ` \AE sthetic Perspective Space ' for Classifying Auditory Displays in the Ars Musica Domain}},
	Year = {2006}}

@article{Bodle2006,
	Author = {Bodle, C},
	File = {:Users/Jonas/Documents/Papers/Bodle/Leonardo Music Journal/Bodle - 2006 - Sonification Listening Up.pdf:pdf},
	Journal = {Leonardo Music Journal},
	Number = {2006},
	Pages = {51--52},
	Title = {{Sonification / Listening Up}},
	Url = {http://www.mitpressjournals.org/doi/abs/10.1162/lmj.2006.16.51},
	Volume = {16},
	Year = {2006},
	Bdsk-Url-1 = {http://www.mitpressjournals.org/doi/abs/10.1162/lmj.2006.16.51}}

@book{Knoll2010,
	Author = {Knoll, GF},
	File = {:Users/Jonas/Documents/Papers/Knoll/Unknown/Knoll - 2000 - Radiation Detection and Measurement, Third edition.pdf:pdf},
	Title = {{Radiation Detection and Measurement}},
	Year = {2010}}

@misc{Chinen2010,
	Author = {Chinen, Michael},
	Title = {{FuckingWebBrowser}},
	Url = {http://michaelchinen.com/fuckingwebbrowser/},
	Urldate = {March 23, 2013},
	Year = {2010},
	Bdsk-Url-1 = {http://michaelchinen.com/fuckingwebbrowser/}}

@misc{Chinen2010a,
	Author = {Chinen, Michael},
	Title = {{Listen to your computer: lstn}},
	Url = {http://michaelchinen.com/2010/12/09/listen-to-your-computer-lstn/},
	Urldate = {March 23, 2013},
	Year = {2010},
	Bdsk-Url-1 = {http://michaelchinen.com/2010/12/09/listen-to-your-computer-lstn/}}

@article{Pallavi2012,
	Author = {Pallavi, Asrodia and Hemlata, Patel},
	File = {:Users/Jonas/Library/Application Support/Mendeley Desktop/Downloaded/Pallavi, Hemlata - 2012 - Network Traffic Analysis Using Packet Sniffer.pdf:pdf},
	Journal = {International Journal of Engineering Research and Applications},
	Keywords = {- packet capture,berkeley packet filter,libpcap,network analyzer,network monitoring,nic,packet,promiscuous mode,traffic analysis},
	Number = {3},
	Pages = {854--856},
	Title = {{Network Traffic Analysis Using Packet Sniffer}},
	Volume = {2},
	Year = {2012}}

@article{Nikolaidis2012,
	Author = {Nikolaidis, Ryan and Walker, Bruce and Weinberg, Gil},
	File = {:Users/Jonas/Library/Application Support/Mendeley Desktop/Downloaded/Nikolaidis, Walker, Weinberg - 2012 - Generative musical tension modeling and its application to dynamic sonification.pdf:pdf},
	Journal = {Computer Music Journal},
	Pages = {55--64},
	Title = {{Generative musical tension modeling and its application to dynamic sonification}},
	Url = {http://www.mitpressjournals.org/doi/abs/10.1162/COMJ\_a\_00105},
	Year = {2012},
	Bdsk-Url-1 = {http://www.mitpressjournals.org/doi/abs/10.1162/COMJ%5C_a%5C_00105}}

@article{Gibson2012,
	Author = {Gibson, John},
	File = {:Users/Jonas/Documents/Papers/Gibson/Leonardo Music Journal/Gibson - 2012 - sLowlife Sonification of Plant Study Data.pdf:pdf},
	Journal = {Leonardo Music Journal},
	Number = {2006},
	Pages = {42--44},
	Title = {{sLowlife: Sonification of Plant Study Data}},
	Volume = {16},
	Year = {2012}}

@url{Miyazaki2012,
	Author = {Miyazaki, Shintaro},
	Date-Modified = {2013-05-01 10:33:27 +0000},
	Title = {{S}hintaro {M}iyazaki},
	Url = {http://www.algorhythmics.com/persons/miyazaki/},
	Urldate = {March 23, 2013},
	Year = {2012},
	Bdsk-Url-1 = {http://www.algorhythmics.com/persons/miyazaki/}}

@misc{802,
	Booktitle = {Wikipedia},
	Title = {{IEEE 802.11}},
	Url = {http://en.wikipedia.org/wiki/IEEE\_802.11},
	Urldate = {March 23, 2013},
	Bdsk-Url-1 = {http://en.wikipedia.org/wiki/IEEE%5C_802.11}}

@misc{detektors,
	Title = {{Detektors}},
	Urldate = {March 23, 2013},
	Year = {2010},
	Url = {http://detektors.org}
	}

@misc{icad,
	Title = {{International Community for Auditory Display}},
	Urldate = {May 4, 2013},
	Year = {2010},
	Url = {http://icad.org/}
	}

@misc{tcpdump,
	Title = {{Manpage of TCPDUMP}},
	Urldate = {May 4, 2013},
	Year = {2013},
	Url = {http://www.tcpdump.org/tcpdump_man.html}
	}
	
@misc{jegen,
	Title = {{De frequentie van materiaal | Jegens & Tevens}},
	Urldate = {May 5, 2013},
	Year = {2013},
	Url = {http://jegensentevens.nl/2013/03/de-frequentie-van-materiaal/}
	}


	

@comment{BibDesk Static Groups{
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>group name</key>
		<string>Thesis</string>
		<key>keys</key>
		<string>Barrass2006,Ballora2004,Chinen2010,Nikolaidis2012,Francisco2003,Chinen2010a,Polli2005a,Ben-Tal2004,Pallavi2012,Miyazaki2012,ChKubisch2012,Polli2006,Sturm2005,Gibson2012,detektors,Weinberg2006,Collins2006,802,Vickers2006,Fitch,mchinen,Knoll2010,Hermann2011,Bodle2006</string>
	</dict>
</array>
</plist>
}}
