\chapter{List of selected performances, exhibitions, workshops and lectures}
\singlespacing

\textbf{2011}
\begin{itemize}
\item Participating in workshop of Seijiro Murayama and performing in A4, Bratislava
\item Exhibiting finnish version of interactive poem Basen at Live Herring 2011 festival in Finland
\item Solo exhibition - interactive installation about 4 modes of listening at Royal Conservatory, Den Haag
\item Leading 4-day workshop on untraditional ways of city sonification, Brno, Czech Republic
\item Leading workshop on Pure Data, audio programming and Processing and performing on Intermedia festival in Banská Bystrica, Slovakia
\item Performing on AudioArt festival, Cracow, Poland. Exhibiting live sound installation Sonodump, Krakow, Poland
\item Performing on NEXT festival, Bratislava Slovakia
\end{itemize}
\vspace{1cm}

\textbf{2012}
\begin{itemize}
\item Performing with Krakow Active Ensamble in Alchemia, Krakow, Poland
\item BINMATU performance on Progressbar birthday party, Bratislava, Slovakia
\item Artistic residency at OKNO, Brussels, Belgium
\item Performing at OEN, Krakow, Poland
\item Artistic presentation and performance at Multiplace festival, Brno, Czech Republic
\item BINMATU performance in Academy of Music, Krakow, Poland
\item OSMOGAS exhibition at TIK festival, Brussels, Belgium
\item OSMOGAS exhibition at Open House festival, Brussels, Belgium
\item BINMATU performance at TIK festival, Brussels, Belgium
\item BINMATU performance at Queerowy maj, Krakow, Poland
\item Performing with Krakow Active Ensamble in Alchemia, Krakow, Poland
\item Performing with Krakow Active Ensamble at Index errorum dzieciorum installation opening, Krakow, Poland
\item Phasolume installation with Agnes Szelag, Krakow, Poland
\item BINMATU performance at Dietla 449, Krakow, Poland
\item BINMATU performance at Slovak Radio, Bratislava, Slovakia
\item Leading workshop on digital audio, Pure Data and programming at Young composers festival, Bratislava, Slovakia
\item BINMATU performance at NK, Bratislava, Slovakia
\item BINMATU performance at Day of Sound, Bunkier Sztuki, Krakow, Poland
\item Performing at Haguestock, Den Haag, Netherlands
\item Performing with Luke Deane and Eugene Kim, Den Haag, Netherlands
\item BINMATU performance at NEXT festival, Slovakia
\end{itemize}
\vspace{1cm}

\textbf{2013}
\begin{itemize}
\item BINMATU performance at Ephemere, Den Haag, Netherlands
\item Performing at Art's Birthday, Brussels, Belgium
\item BINMATU performance at Institute of Sonology, Den Haag, Netherlands
\item Performing at Haguestock, Den Haag, Netherlands
\item Performing at LOM label showcase, Bratislava, Slovakia
\item Performing at Kraak festival, Aalst, Belgium
\item Performing with Bolka, Den Haag, Netherlands
\item Performing in Gemak gallery, Den Haag, Netherlands
\end{itemize}
